<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tedyuen.customviewtest.view.ProportionImageView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_marginBottom="10dp"
        android:src="@mipmap/test_img"
        />

    <com.tedyuen.customviewtest.view.ProportionImageView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_marginBottom="10dp"
        app:proportion="0.87"
        android:src="@mipmap/test_img"
        />

    <com.tedyuen.customviewtest.view.ProportionImageView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_marginBottom="10dp"
        app:proportion="0.5"
        android:src="@mipmap/test_img"
        />



</LinearLayout>